{"flutter":{"platforms":{"android":{"default":{"projectId":"task-planner-8ba81","appId":"1:572445160997:android:03763d81ee521e4c0c71cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-planner-8ba81","configurations":{"android":"1:572445160997:android:03763d81ee521e4c0c71cc","ios":"1:572445160997:ios:a923bb135f1670640c71cc"}}}}}}